<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
   <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Details Page</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<!--    
    <ion-list>
        <ion-item *ngFor="let item of detailsdata.cards">
        
           <div> {{item.suit}}</div>
            <ion-img [src]="item.image"></ion-img>  <br/>        
       

        </ion-item>
        
      </ion-list> -->
      <ion-card  *ngFor="let item of detailsdata.cards"> 
          <ion-card-header> <ion-card-title>Suit is:{{item.suit}}</ion-card-title>
            <ion-card-subtitle> Code is: {{item.code}}</ion-card-subtitle>
           
          </ion-card-header>
          <ion-card-content>
           Value is:   {{item.value}}
          </ion-card-content>
          <ion-img [src]="item.image"></ion-img>  
          
        </ion-card>
    
</ion-content>
