<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button>

      </ion-menu-button>
    </ion-buttons>
    <ion-title>List Page</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let item of datalist.cards">
      <ion-item>
     
        <!-- <ion-button >{{item.code}}</ion-button> -->
        <ion-button (click)="open()">{{item.code}}</ion-button>
      </ion-item>
    </ion-item>
  </ion-list>
</ion-content>